<!DOCTYPE html>
<html>
<head>
  <title>del2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1db0e37b-530d-401d-a7c3-cc8ae523c85f/deuq5wn-12ad42fa-7dee-43e0-b9fa-3c71bb862629.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFkYjBlMzdiLTUzMGQtNDAxZC1hN2MzLWNjOGFlNTIzYzg1ZlwvZGV1cTV3bi0xMmFkNDJmYS03ZGVlLTQzZTAtYjlmYS0zYzcxYmI4NjI2MjkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.onentidsjmG0uVLI101BpshpkSt7DTr0mpaOG_EPdow");
      background-size: cover;
    }

    .container {
      max-width: 1140px;
      margin: 0 auto;
      padding: 20px;
    }

    .column {
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 15px;
      margin-bottom: 20px;
    }

    .column h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .column p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>What is Lorem Ipsum?</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>Why do we use it?</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>Where does it come from?</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>Where can I get some?</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
